set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-ghostty:RGB"

set-option -g status-position top

set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

set-window-option -g window-status-format ' [#I] #W '
set-window-option -g window-status-current-format '  [#I] #W '

set-option status-justify left
set-option -g base-index 1

set -g status-right '󱟢 #(~/.config/tmux/battery)    #{host_short}  󰸗  %-d %B    %I:%M %p'
set -g status-right-length 80

set -g status-left ' 󱗎  #{user}    '
set -g status-left-length 40

bind r source-file ~/.config/tmux/tmux.conf

run '~/.tmux/plugins/tpm/tpm'
