# set prefix as ctrl-space because ctrl-b is a reach
# note that in order for this to work, you must unbind
# ctrl-space in macos settings as it's used to cycle through
# input sources by default
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-ghostty:RGB"

# let ghostty theme palette come through
set -sa terminal-overrides ",xterm*:Tc"

# remove any escape delay
set -sg escape-time 0

# set better keybinds for creating split panes
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# put status bar up top and add a separator line
set-option -g status-position top
set-window-option -g pane-border-status top

# status bar should be blank
set -g pane-border-format ""

# set window list format
set-window-option -g window-status-format ' [#I] #W '
set-window-option -g window-status-current-format '  [#I] #W '

# set status bar style
set -g status-style 'fg=red,bg=default' 

# justify window list to the left
set-option status-justify left

# window indices should start at 1
set-option -g base-index 1

unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# prefix-X kills pane without confirming - yolo
bind-key X kill-pane

# format right side of status bar
set -g status-right '󱟢 #(~/.config/tmux/battery)    #{host_short}  󰸗  %-d %B    %I:%M %p'
set -g status-right-length 80

# format left side of status bar
set -g status-left ' 󱗎  #{user}    '
set -g status-left-length 40

# refresh tmux with prefix-r
bind r source-file ~/.config/tmux/tmux.conf

# i don't even think i need this anymore now that i have no
# dependencies but we're gonna leave it for now
run '~/.tmux/plugins/tpm/tpm'
